{
  "name": "cot-genui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:openui": "npm run generate:openui:runtime && npm run generate:openui:compact-general && npm run generate:openui:compact-planning && npm run generate:openui:compact-recommendation && npm run generate:openui:compact-analysis && npm run generate:openui:expanded",
    "generate:openui:runtime": "openui generate src/openui/library.tsx --spec --out src/openui/generated/system-prompt.spec.json --export library --no-interactive --agent-name codex",
    "generate:openui:compact-general": "openui generate src/openui/libraries/compact-general.tsx --spec --out src/openui/generated/compact-general.spec.json --export library --no-interactive --agent-name codex",
    "generate:openui:compact-planning": "openui generate src/openui/libraries/compact-planning.tsx --spec --out src/openui/generated/compact-planning.spec.json --export library --no-interactive --agent-name codex",
    "generate:openui:compact-recommendation": "openui generate src/openui/libraries/compact-recommendation.tsx --spec --out src/openui/generated/compact-recommendation.spec.json --export library --no-interactive --agent-name codex",
    "generate:openui:compact-analysis": "openui generate src/openui/libraries/compact-analysis.tsx --spec --out src/openui/generated/compact-analysis.spec.json --export library --no-interactive --agent-name codex",
    "generate:openui:expanded": "openui generate src/openui/libraries/expanded.tsx --spec --out src/openui/generated/expanded.spec.json --export library --no-interactive --agent-name codex",
    "dev": "npm run generate:openui && next dev",
    "build": "npm run generate:openui && next build",
    "start": "next start",
    "dev:image-gateway": "node --env-file-if-exists=.env.local --import tsx services/image-gateway/server.ts",
    "demo:image-gateway:openverse": "node --env-file-if-exists=.env.local --import tsx scripts/demo-image-gateway-openverse.ts",
    "lint": "eslint",
    "smoke:openui-assets": "node --env-file-if-exists=.env.local --import tsx scripts/smoke-openui-assets.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@openuidev/lang-core": "0.2.11",
    "@openuidev/react-headless": "0.9.8",
    "@openuidev/react-lang": "0.2.11",
    "@openuidev/react-ui": "0.13.6",
    "ai": "6.0.116",
    "lit": "^3.3.3",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "4.4.3",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@openuidev/cli": "^0.2.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
